buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    def dropwizardVersion = '0.8.2'
    def gitLabApiVersion = '1.1.9'
    def dropwizardJava8ModulesVersion = '0.8.0-2'

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "org.gitlab:java-gitlab-api:$gitLabApiVersion"
    compile "io.dropwizard.modules:dropwizard-java8:$dropwizardJava8ModulesVersion"
    compile "joda-time:joda-time:2.8.2"
    compile "com.google.guava:guava:12.0"
    compile "joda-time:joda-time:2.8.2"
    compile "com.google.guava:guava:12.0"
    testCompile "junit:junit:4.10"
}

mainClassName = 'com.kainos.atcm.AtcmApplication'

// Configure the run task to start the Dropwizard service
run {
    args 'server', './atcm-backend.yml'
}

shadowJar {
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
